# lol-design-challenge-api

./: DesafioLoldesign.sln  README.md
src/DesafioLoldesign.API/: DesafioLoldesign.API.csproj  DesafioLoldesign.db  DesafioLoldesign.db-shm  DesafioLoldesign.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/DesafioLoldesign.API/BL/: PlansBL.cs  RatesBL.cs
src/DesafioLoldesign.API/BL/Interfaces/: IPlansBL.cs  IRatesBL.cs
src/DesafioLoldesign.API/Controllers/: PlansController.cs  RatesController.cs
src/DesafioLoldesign.API/Data/Context/: ChallengeContext.cs
src/DesafioLoldesign.API/Data/Repositories/: PlansRepository.cs  RatesRepository.cs
src/DesafioLoldesign.API/Domain/Data/Repositories/: IBaseRepository.cs  IPlansRepository.cs  IRatesRepository.cs
src/DesafioLoldesign.API/Domain/Entities/: Plans.cs  Rates.cs
src/DesafioLoldesign.API/Domain/Entities/Base/: BaseEntity.cs
src/DesafioLoldesign.API/Migrations/: 20220910002551_v1.Designer.cs  20220910002551_v1.cs  20220910002917_v2.Designer.cs  20220910002917_v2.cs  20220910002933_v3.Designer.cs  20220910002933_v3.cs  20220912194012_init.Designer.cs  20220912194012_init.cs  ChallengeContextModelSnapshot.cs
src/DesafioLoldesign.API/Properties/: launchSettings.json
src/DesafioLoldesign.API/ViewModels/Reponses/: CommonReponse.cs  PlanResponse.cs  RatesResponse.cs
src/DesafioLoldesign.API/ViewModels/Requests/: RegisterPlanRequest.cs  RegisterRatesRequest.cs  UpdatePlanRequest.cs  UpdateRatesRequest.cs
test/DesafioLoldesign.Test/: UnitTest1.cs  (+1 more)
(+1 files in other folders)
